@AiDevs2Reloaded.Api_HostAddress = http://localhost:5097

GET {{AiDevs2Reloaded.Api_HostAddress}}/helloapi/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/moderate/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/blogger/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/liar/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/inprompt/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/embedding/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/whisper/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/functions/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/rodo/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/scraper/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/whoami/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/search/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/people/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/knowledge/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/tools/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/gnome/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/ownapi/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/ownapipro/
Accept: application/json

###

GET {{AiDevs2Reloaded.Api_HostAddress}}/meme/
Accept: application/json

###