# ai-devs-2-reloaded

./: .editorconfig  .gitignore  AiDevs2Reloaded.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/AiDevs2Reloaded.Api/: AiDevs2Reloaded.Api.csproj  AiDevs2Reloaded.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
src/AiDevs2Reloaded.Api/Configurations/: AiDevs2ReloadedOptions.cs  OpenAiOptions.cs
src/AiDevs2Reloaded.Api/Contracts/AIDevs/: NewsResponse.cs  PeopleResponse.cs
src/AiDevs2Reloaded.Api/Contracts/AiDevs/: AnswerRequest.cs  AnswerResponse.cs  TaskResponse.cs  TokenRequest.cs  TokenResponse.cs
src/AiDevs2Reloaded.Api/Contracts/OpenAI/: ModerationCategory.cs  ModerationCategoryScores.cs  ModerationRequest.cs  ModerationResponse.cs  ModerationResult.cs
src/AiDevs2Reloaded.Api/Contracts/RenderForm/: RenderImageRequest.cs  RenderImageResponse.cs
src/AiDevs2Reloaded.Api/Exceptions/: BlogPostGenerationException.cs  MissingAnswerException.cs  MissingEmbeddingException.cs  MissingModerationResponseException.cs  MissingTaskException.cs  MissingTokenException.cs  MissingTranscriptionException.cs
src/AiDevs2Reloaded.Api/HttpClients/: OpenAIModerationClient.cs  TasksAiDevsClient.cs
src/AiDevs2Reloaded.Api/HttpClients/Abstractions/: IOpenAIModerationClient.cs  ITasksAiDevsClient.cs
src/AiDevs2Reloaded.Api/HttpClients/Policies/: RetryPolicy.cs
src/AiDevs2Reloaded.Api/Modules/: PublicModule.cs  SampleModule.cs  TaskModule.cs
src/AiDevs2Reloaded.Api/Plugins/: CountryApiPlugin.cs  NbpApiPlugin.cs
src/AiDevs2Reloaded.Api/Properties/: launchSettings.json
src/AiDevs2Reloaded.Api/Services/: OpenAISemanticKernalService.cs  OpenAIServices.cs  VectoreStore.cs
src/AiDevs2Reloaded.Api/Services/Abstractions/: ICountryApi.cs  INbpApi.cs  IOpenAISemanticKernalService.cs  IOpenAIService.cs  IRenderFormApi.cs  IVectoreStore.cs
src/AiDevs2Reloaded.Api/TaskModule/: TaskModule.cs
tests/AiDevs2Reloaded.Api.UnitTests/: AiDevs2Reloaded.Api.UnitTests.csproj  TaskModuleTests.cs
tests/AiDevs2Reloaded.Api.UnitTests/HttpClients/: TasksAiDevsClientTests.cs
tests/AiDevs2Reloaded.Api.UnitTests/Modules/: HelloApiTaskTests.cs
